{
  "$schema":     "../../node_modules/nx/schemas/project-schema.json",
  "name":        "components",
  "prefix":      "portfolio",
  "projectType": "library",
  "sourceRoot":  "libs/components/src",
  "tags":        [],
  "targets":     {
    "lint": {
      "executor": "@nx/linter:eslint",
      "options":  {
        "lintFilePatterns": [
          "libs/components/**/*.ts",
          "libs/components/**/*.html"
        ]
      }
    }
  }
}
