{
  "compileOnSave":   false,
  "compilerOptions": {
    "baseUrl":                ".",
    "declaration":            false,
    "emitDecoratorMetadata":  true,
    "experimentalDecorators": true,
    "importHelpers":          true,
    "lib":                    [
      "es2020",
      "dom"
    ],
    "module":                 "esnext",
    "moduleResolution":       "node",
    "paths":                  {
      "@portfolio/components":       [
        "libs/components/src/index.ts"
      ],
      "@portfolio/functions":        [
        "libs/functions/src/index.ts"
      ],
      "@portfolio/injection-tokens": [
        "libs/injection-tokens/src/index.ts"
      ],
      "@portfolio/interfaces":       [
        "libs/interfaces/src/index.ts"
      ],
      "@portfolio/services":         [
        "libs/services/src/index.ts"
      ]
    },
    "rootDir":                ".",
    "skipDefaultLibCheck":    true,
    "skipLibCheck":           true,
    "sourceMap":              true,
    "target":                 "es2015"
  },
  "exclude":         [
    "node_modules",
    "tmp",
    "**/README.md"
  ]
}
