{
  "$schema":     "../../node_modules/nx/schemas/project-schema.json",
  "name":        "interfaces",
  "prefix":      "portfolio",
  "projectType": "library",
  "sourceRoot":  "libs/interfaces/src",
  "targets":     {
    "lint": {
      "executor": "@nx/linter:eslint",
      "options":  {
        "lintFilePatterns": [
          "libs/interfaces/**/*.ts"
        ]
      }
    }
  }
}
