{
  "name":         "@portfolio/cloud-functions",
  "homepage":     "https://gavinsawyer.dev",
  "license":      "MIT",
  "author":       {
    "name":  "Gavin Sawyer",
    "email": "g@vinsawyer.dev",
    "url":   "https://github.com/gavinsawyer"
  },
  "repository":   {
    "type":      "git",
    "url":       "git+https://github.com/gavinsawyer/Portfolio.git",
    "directory": "libs/cloud functions"
  },
  "private":      true,
  "engines":      {
    "node": "18"
  },
  "dependencies": {
    "@gavinsawyer/shortcuts-api": "^1.7.6"
  }
}
