{
  "name": "functions",
  "author": {
    "name": "Gavin Sawyer",
    "email": "hello@gavinsawyer.dev",
    "url": "https://github.com/gavinsawyer"
  },
  "license": "MIT",
  "engines": {
    "node": "18"
  },
  "main": "./index.js",
  "dependencies": {
    "@firebase-web-authn/functions": "^9",
    "@gavinsawyer/shortcuts-api": "^1",
    "firebase-functions": "^4"
  },
  "private": false
}
