{
  "name": "console",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/console/src",
  "prefix": "console-app",
  "targets": {
    "prebuild": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node -p \"'export const packageVersion: string = ' + JSON.stringify(require('./package.json').version) + ';'\" > apps/console/src/package-version.ts && node -p \"'import { GitInfo } from \\'git-describe\\';\\n\\n\\nexport const gitInfo: Partial<GitInfo> = ' + JSON.stringify(((gitInfo) => ({dirty: gitInfo.dirty,hash: gitInfo.hash}))(require('git-describe').gitDescribeSync())) + ';'\" > apps/console/src/git-info.ts"
      }
    },
    "browser": {
      "dependsOn": [
        "prebuild"
      ],
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/console/browser",
        "index": "apps/console/src/index.html",
        "main": "apps/console/src/main.ts",
        "polyfills": "apps/console/src/polyfills.ts",
        "tsConfig": "apps/console/tsconfig.app.json",
        "inlineStyleLanguage": "sass",
        "assets": [
          "apps/console/src/assets",
          "apps/console/src/favicon.png",
          "apps/console/src/robots.txt",
          "apps/console/src/sitemap.xml"
        ],
        "styles": [
          "apps/console/src/styles.sass"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/console/src/environments/environment.ts",
              "with": "apps/console/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": true,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "server": {
      "dependsOn": [
        "prebuild"
      ],
      "executor": "@angular-devkit/build-angular:server",
      "options": {
        "outputPath": "dist/apps/console/server",
        "main": "apps/console/server.ts",
        "tsConfig": "apps/console/tsconfig.server.json",
        "inlineStyleLanguage": "sass"
      },
      "configurations": {
        "production": {
          "outputHashing": "media",
          "fileReplacements": [
            {
              "replace": "apps/console/src/environments/environment.ts",
              "with": "apps/console/src/environments/environment.prod.ts"
            }
          ]
        },
        "development": {
          "optimization": false,
          "sourceMap": true,
          "extractLicenses": false
        }
      },
      "defaultConfiguration": "production",
      "production": {
        "outputHashing": "media",
        "fileReplacements": [
          {
            "replace": "apps/console/src/environments/environment.ts",
            "with": "apps/console/src/environments/environment.prod.ts"
          }
        ]
      },
      "development": {
        "optimization": false,
        "sourceMap": true,
        "extractLicenses": false
      }
    },
    "build": {
      "dependsOn": [
        "browser",
        "server"
      ],
      "executor": "@nguniversal/builders:prerender",
      "options": {
        "routesFile": "apps/console/src/routes.txt"
      },
      "configurations": {
        "production": {
          "browserTarget": "console:browser:production",
          "serverTarget": "console:server:production"
        },
        "development": {
          "browserTarget": "console:browser:development",
          "serverTarget": "console:server:development"
        }
      },
      "defaultConfiguration": "production"
    },
    "deploy": {
      "dependsOn": [
        "build"
      ],
      "executor": "nx:run-commands",
      "options": {
        "command": "firebase deploy --only hosting:console"
      }
    },
    "serve": {
      "dependsOn": [
        "prebuild"
      ],
      "executor": "@nguniversal/builders:ssr-dev-server",
      "configurations": {
        "production": {
          "browserTarget": "console:browser:production",
          "serverTarget": "console:server:production"
        },
        "development": {
          "browserTarget": "console:browser:development",
          "serverTarget": "console:server:development"
        }
      },
      "defaultConfiguration": "production"
    },
    "extract-i18n": {
      "dependsOn": [
        "prebuild"
      ],
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "console:browser"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/console/**/*.ts",
          "apps/console/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
