{
  "name": "ngx-firebase-web-authn-browser",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ngx-firebase-web-authn-browser/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/ngx-firebase-web-authn-browser/**/*.ts"]
      }
    }
  },
  "tags": []
}
